# 个人主页标题
VITE_TITLE="HRET - 个人主页"
# 网页关键词
VITE_KEYWORDS="HRET,个人主页,一个基于 Vue.js 的个人主页"
# 网页描述
VITE_DESCRIPTION="HRET的个人主页"
# 网页图标
VITE_FAVICON="/favicon.ico"
# 网站日期
VITE_SITE_DATE="2025"

# 作者
VITE_AUTHOR="HRET"
# ICP备案号 不填则不显示
VITE_ICP="陕ICP备2025076293号-1"
# 公安备案号 不填则不显示
VITE_GA="陕公网安备61102402611056号"